# fazzQRcode

./: 220921dateIso8601.md  220921learnAPI.md  221007createJAR.md  221016githubPullRequest.md  221103java-restful-web-services-tutorial-for-beginner-with-jersey-and-tomcat.md  221110cleanCodeRef.md  221110streamCopyFileToFile.md  221113Basic_callback_via_PostReq_to_browser.md  221119listallfiles.txt  221122selectedIDE.md  readme.md
221006qrcodeRef/: 221006_WorkingCurl.txt  Paynow1x.java  QRCodeGenerator.java  QrcodeToText.java  base64UserEncode.java  openHtmlinBrowserviaJava.md  webhookUrlClass.java
221007JSfetchPayment/: Base64StringToPngImage.html  jsGetAPaymentViaContractidOk.html  jsGetQRcodeViaPaymentMethod.html  jsListAllPaymentR2UserPass.html  jsListViaPaymentMethodIdOk.html  jsSandboxGetAOneTimePaymentOk.html  jsSandboxListSelectedPaymentOk.html  jsSandboxPaynowFinal.html  jsSandboxPaynow_UnlimitedOk.html  jsTriggerPaymentAction.html  jsTriggerPaymentTask_ReceivePaymentOk.html  qrcodeBase64.js  readme.md  webhook1.md
221007javaUnirest/: BaeldungFuture.java  GetAListOfBanksUnirest.java  GetPaymentViaContractIdJAR.java  TestUnirestPostmandUrl.java  readme.md
221012qrcode0/: Generate.java  JsBase64.java  JsfileToImg.html  ListAllPayments .java  Qrcode1.java
221025installTomcatServer/: deployWar.md  readme.md
221105springStart/: ShoppingCart.md
221119qrcode1/: Beaconstac.java  FazzAttribute.java  Generate.java  JsBase64.java  JsfileToImg.html  ListAllPayments.java  Qrcode1.java  Sample.java  UserPass.java  pom.xml  readme.md  sampleResult.txt
(+11 files in other folders)
